<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CaSaGi Shop</title>
  </head>
  <style>
    body {
      background: rgb(238, 174, 202);
      background: radial-gradient(
        circle,
        rgba(238, 174, 202, 1) 0%,
        rgba(148, 187, 233, 1) 100%
      );
    }
    h1 {
      text-align: center;
      font-family: sans-serif;
      color: #d67ec3;
      font-weight: bold;
      border: 1px solid #a63f78;
      padding: 15px;
      border-radius: 10px;
      margin: 30px auto;
      font-size: 60px;
      width: fit-content;
    }

    h2,
    h3 {
      text-align: center;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      color: #6643e6;
    }

    h2 {
      font-family: Lucida Handwriting;
    }

    img {
      display: flex;
      margin: 0 auto;
      justify-content: center;
      width: 25%;
    }

    .photos {
      background-image: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
      padding: 30px;
      display: flex;
      margin: 0 auto;
      justify-content: center;
      width: 70%;
    }

    .photos2 {
      background-image: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
      padding: 30px;
      display: flex;
      margin: 0 auto;
      justify-content: center;
      width: 70%;
    }

    .mainPhoto {
      background-image: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
      padding: 30px;
      display: flex;
      margin: 0 auto;
      justify-content: center;
      width: 25%;
      border-radius: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    li {
      display: block;
      margin: 0 15px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: cadetblue;
    }

    a {
      text-decoration: none;
    }

    button {
      background-color: #f6f2fe;
      color: #6643e6;
      display: block;
      margin: 0 auto;
      font-size: 20px;
      border: 2px solid rgb(110, 54, 212);
      border-radius: 30px;
      box-shadow: 9px 9px 5px rgb(110, 54, 127);
      transition: all 250ms ease-in-out;
      opacity: 1;
      padding: 10px 20px 10px;
    }

    button:hover {
      color: #f6f2fe;
      background-color: #6643e6;
      border: 2px solid white;
      box-shadow: 9px 9px 5px rgb(198, 201, 207);
      opacity: 2;
      cursor: pointer;
    }

    .cerissa {
      color: #3f5fbf;
      font-weight: bold;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
  </style>
  <body>
    <img src="CaSaGi Shop (1).png" />
    <h2><em>focus on you</em></h2>
    <h3>clothing, accessories, & digital downloads</h3>

    <div class="etsy-button">
      <a href="https://etsy.com/shop/casagishop" target="_blank">
        <button>Printable<br />Planners, Journals, & Coloring Pages</button>
      </a>
      <br />
      <br />

      <div class="teespring-button">
        <a href="https://casagitee.creator-spring.com/" target="_blank">
          <button>Clothing/Accessories</button>
        </a>
      </div>
    </div>
  </body>
</html>
